# Ipsum

./: .gitignore  License.txt  README.md  pom.xml
src/main/java/com/relicum/ipsum/: AbTest.java  AbilityCooldown.java  Cooldown.java  Ipsum.java  package-info.java
src/main/java/com/relicum/ipsum/Actions/: DoubleJump.java
src/main/java/com/relicum/ipsum/Annotations/: CollectionOf.java  Command.java  Console.java  NonNls.java  PropertyKey.java
src/main/java/com/relicum/ipsum/Chat/: BaseComponent.java  BaseComponentSerializer.java  ChatUtil.java  ClickEvent.java  ComponentBuilder.java  ComponentSerializer.java  HoverEvent.java  TextComponent.java  TextComponentSerializer.java  package-info.java
src/main/java/com/relicum/ipsum/Commands/: AbstractCommand.java  AbstractCommandRegister.java  BaseCommand.java  CmdExecutor.java  CmdInfo.java  CommandRegister.java  MWCommands.java  SimpleCommand.java  SubCmdInfo.java  SubCommand.java  TPCommand.java  TeamCommands.java  WorldCreate.java  WorldModify.java  WorldTP.java  package-info.java
src/main/java/com/relicum/ipsum/Commands/Group/: DefaultFormat.java  DefaultMessage.java  IGroup.java  IMFormat.java  IMessageFormat.java  IPrefix.java  (+4 more)
src/main/java/com/relicum/ipsum/Configuration/: AbstractSerializable.java  BlockLoc.java  BowConfig.java  Bows.java  ConfigAccessor.java  ConfigManager.java  GameRanks.java  IDConfig.java  Loc.java  Locations.java  PersistentPlayer.java  PlayerData.java  PlayerHandler.java  PlayerManager.java  RankMap.java  WorldConfig.java  Worlds.java  Worlds.javadd  package-info.java
src/main/java/com/relicum/ipsum/Conversations/: AbandonListener.java  MMPlayer.java  Messages.java  SimplePrompt.java  ValidAnswer.java  package-info.java
src/main/java/com/relicum/ipsum/Cooldowns/: CoolDownManager.java  Cooldown.java  PlayerCooldowns.java  RestrictAble.java  package-info.java
src/main/java/com/relicum/ipsum/Effect/: BlockCrackData.java  BlockDustData.java  FireworkEffects.java  IconCrackData.java  NormalEffectData.java  ParticleEffect.java  ParticleEffectData.java  RandomFireWorks.java  ReflectionHandler.java  ReflectionUtils.java
src/main/java/com/relicum/ipsum/Events/: BaseEvent.java  BasePlayerEvent.java  CancelableBaseEvent.java  CancelablePlayerEvent.java  IpsumEvent.java  OpenEditMenuEvent.java  package-info.java
src/main/java/com/relicum/ipsum/Exception/: BadTimeException.java  ReflectionException.java  Versioning.java  package-info.java
src/main/java/com/relicum/ipsum/Game/: AbstractGame.java  AbstractPoint.java  ArenaPoints.java  ExtendedPoint.java  GamePoint.java  GamePointGroup.java  GameState.java  Gamer.java  GamerData.java  Point.java  package-info.java
src/main/java/com/relicum/ipsum/Items/: AbstractItemBuilder.java  ArmorItems.java  ArmourMaterials.java  Builder.java  ColorArmorBuilder.java  Crate.java  Enchant.java  FallingBase.java  FallingBuilder.java  FallingCondion.java  FallingControler.java  GenericItem.java  ItemBuilder.java  MetaType.java  OBuilder.java  RandomLocation.java  SetOfArmorBuilder.java  SimpleItemFactory.java  SkullBuilder.java  SkullMetaAdapter.java  TestBuilder.java  ToolMaterials.java  package-info.java
src/main/java/com/relicum/ipsum/Locale/: I18N.java  IDMessage.java  IMessage.java  LocaleManager.java  MessageCreator.java  MessageMaker.java  MessageStore.java  PluginMessages.java  PropertyManager.java  consoleColors.java  package-info.java
src/main/java/com/relicum/ipsum/Location/: BlockPoint.java  ExtendedPoint.java  Locateable.java  LocationListMultimap.java  Point.java  PointCollection.java  PointInstance.java  PointList.java  PointsGroup.java  SpawnCollection.java  SpawnPoint.java  package-info.java
src/main/java/com/relicum/ipsum/Menus/: AbstractGUIItem.java  AbstractMenu.java  AbstractMenuItem.java  ActionType.java  BungeeBar.java  BungeeMenuItem.java  ClickInventory.java  CloneContainer.java  EditOptions.java  GUIItem.java  GUIMenu.java  GenericMenu.java  GenericMenuItem.java  Item.java  MASK.java  MODE.java  MenuHandler.java  MenuItem.java  MenuSettings.java  MenuState.java  MenuType.java  OnClickEnityListener.java  Perform.java  Region.java  RunCommand.java  SimpleMenu.java  Tags.java
src/main/java/com/relicum/ipsum/Minecraft/: BasePlayer.java  BukkitListener.java  EnderPerlListener.java  ISender.java  MessageType.java  PluginHelper.java  WorldBuilder.java
src/main/java/com/relicum/ipsum/Permission/: Permissible.java  Permission.java  PermissionManager.java  Permissions.java  package-info.java
src/main/java/com/relicum/ipsum/Reflection/: AbstractWrapper.java  ReflectionUtil.java  WrappedChatPacket.java  WrappedChatSerializer.java  WrappedPacket.java  package-info.java
src/main/java/com/relicum/ipsum/Runnables/: BasicCountDown.java  DeathParticles.java  DirectExecutor.java  EntityRemoval.java  GenricTask.java  JsonSaver.java  RadiusRemoval.java  Scheduler.java  package-info.java
src/main/java/com/relicum/ipsum/Scoreboards/: Board.java  IBoard.java  IScore.java  IScoreboardManager.java  ITScoreboardManager.java  SimpleScoreBoardHandler.java  package-info.java
src/main/java/com/relicum/ipsum/Signs/: GenericSign.java  SignFormat.java  SignFormatBuilder.java  SignManager.java  SimpleSignBuilder.java  package-info.java
src/main/java/com/relicum/ipsum/Storage/: GenericStorage.java
src/main/java/com/relicum/ipsum/Utils/: ArrayUtil.java  ConfigSectionBuilder.java  CustomSound.java  FileUtils.java  Line.java  LocUtils.java  LocaleManager.java  LocationChecker.java  MathUtils.java  MessageMaker.java  Msg.java  MsgBuilder.java  NumberConversions.java  Profiler.java  PropertyManager.java  ReflectionUtil.java  StringStyles.java  StringUtil.java  TextProcessor.java  VelocityUtil.java  WorldGenerator.java  WorldHandler.java  WorldMaker.java  WorldManager.java  package-info.java
src/main/java/com/relicum/ipsum/io/: GenericIO.java  GsonIO.java  GsonLoader.java  GsonRaw.java  JsonPlayer.java  JsonStringInv.java  PropertyIO.java  SaveAble.java  YmlIO.java  package-info.java
src/main/resources/: MessagesBundle_en_GB.properties  plugin.yml
(+53 files in other folders)
